{
  "private": true,
  "scripts": {
    "clean": "npm run rm:api && npm run rm:client",
    "rm:api": "rm -rf ./server/dist",
    "rm:client": "rm -rf ./client/public",
    "build:api": "npm run rm:api && tsc -p ./server/tsconfig.json",
    "build:client": "npm run rm:client && webpack --config ./client/webpack.config.mjs",
    "api": "ts-node server",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-history-api-fallback": "^2.2.1",
    "http-proxy-middleware": "^2.0.4",
    "ora": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "typescript": "^5.0.2"
  }
}
