{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": false,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "extends": "../config/tsconfig.json",
  "exclude": ["../client"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }
}
